<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

<VBox maxHeight="625.0" maxWidth="667.0" minHeight="625.0" minWidth="667.0" prefHeight="625.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="375.0" prefWidth="171.0" VBox.vgrow="ALWAYS">
         <children>
               <Pane layoutY="200.0" prefHeight="41.0" prefWidth="632.0">
                  <children>
                  <Label fx:id="niuLabel" layoutX="50.0" prefHeight="41.0" text="Enter:" />
                  <Button fx:id="startQuiz" layoutX="500.0" mnemonicParsing="false" onAction="#start" prefHeight="41.0" text="START NEW QUIZ" />
                  <TextField fx:id="niuText" layoutX="100.0" prefHeight="41.0" text="NIU" />
                     <TextField fx:id="nameText" layoutX="300.0" prefHeight="41.0" text="Name" />
                  </children>
               </Pane>
            <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="77.0" style="-fx-border-color: ffab00;" text="Fill the Survey, Please!" textFill="#5e24ff">
               <font>
                  <Font name="Purisa" size="48.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" layoutX="20.0" layoutY="105.0" prefHeight="88.0" prefWidth="620.0" text="" textFill="red"><font>
               <Font name="System Bold" size="20.0" />
            </font> </Label>
            <Pane layoutX="18.0" layoutY="256.0">
               <children>
                  <Label layoutY="119.0" text="A">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                     <Label prefHeight="17.0" prefWidth="128.0" text="Question">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  <TextField fx:id="answerTextA" editable="false" layoutX="37.0" layoutY="114.0" prefHeight="54.0" prefWidth="270.0" />
                  <Label layoutX="321.0" layoutY="119.0" text="B">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="answerTextB" editable="false" layoutX="361.0" layoutY="114.0" prefHeight="54.0" prefWidth="270.0" />
                  <TextField fx:id="questionText" editable="false" layoutY="30.0" prefHeight="54.0" prefWidth="632.0" />
                  <Label layoutX="1.0" layoutY="206.0" text="C">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="answerTextC" editable="false" layoutX="36.0" layoutY="201.0" prefHeight="54.0" prefWidth="270.0" />
                  <Label layoutX="320.0" layoutY="206.0" text="D">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="answerTextD" editable="false" layoutX="362.0" layoutY="201.0" prefHeight="54.0" prefWidth="270.0" />
                     <Pane layoutY="300.0" prefHeight="41.0" prefWidth="200.0">
                        <children>
                           <Label prefHeight="35.0" prefWidth="150.0" text="Your answer:">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                        <RadioButton fx:id="radioButtonA" layoutX="200.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" selected="true" text="A">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                              <toggleGroup>
                              <ToggleGroup fx:id="A" />
                              </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonB" layoutX="250.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" text="B" toggleGroup="$A">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonC" layoutX="300.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" text="C" toggleGroup="$A">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonD" layoutX="350.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="41.0" text="D" toggleGroup="$A">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="nextButton" layoutX="411.0" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="41.0" prefWidth="220.0" text="Next" />
                        </children>
                     </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
